# cleveradsapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleveradsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/javatestadsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleveradsapp/: ActivityHolder.java  ActivityHolder.kt  AnotherBannerActivity.java  AnotherBannerActivity.kt  AppContext.java  BannerActivity.java  BannerActivity.kt  CleverAdsPlugin.java  CleverAdsPluginConfiguration.java  CleverAdsPluginConfiguration.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/cleveradsapp/controller/: Controller.java  ControllerFactory.java  InterstitialController.java  InterstitialControllerListener.java
app/src/main/java/com/example/cleveradsapp/loader/: Cascade.java  CascadeListener.java  CascadeState.java
app/src/main/java/com/example/cleveradsapp/networkAd/: NetworkAd.java  NetworkAdLoadListener.java  NetworkAdPresenterListener.java  StandardNetworkAd.java
app/src/main/java/com/example/cleveradsapp/presenter/: Presenter.java  PresenterListener.java
app/src/main/java/com/example/javatestadsapp/: AppLovinCustomEventInterstitial.java  Controller.java  MainActivity.java
app/src/main/res/layout/: activity_another_banner.xml  activity_banner.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleveradsapp/: ExampleUnitTest.java
app/src/test/java/com/example/javatestadsapp/: ExampleUnitTest.java
(+61 files in other folders)
